<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer(Una)</title>
</head>
<body>
    <h1>Usuario</h1>
    
    <h4>Full Name: {{un_usuario.first_name}} {{un_usuario.last_name}}</h4>
    <h4>Email: {{un_usuario.email}}</h4>
    <h4>Created On: {{un_usuario.created_at.strftime("%B %d, %Y at %H:%M:%S")}}</h4>
    <h4>Last Updated On: {{un_usuario.updated_at.strftime("%B %d, %Y at %H:%M:%S")}}</h4>

    <a href="/edit/{{un_usuario.id}}">Edit</a> <a href="/borrar/{{un_usuario.id}}">Delete</a>

    
</body>
</html>